body{
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Unbounded', cursive;
    
}
.head {
    background: url(https://sun9-77.userapi.com/impg/426TxXNKH9bgR5Vc6hyaxZXFXGe40QH-64ut5g/HUmmTKWTzR0.jpg?size=1280x853&quality=95&sign=00e1dd912a3a45a80127bb3b370f9375&type=album) 0 0/cover no-repeat;
    background-position: center;
    max-height:100vh;
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
    
}

.container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.24);

}
.main-text {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 40px;
    color: beige;
    text-transform: uppercase;
    text-align: center;

}
.navigation {
flex-basis: 600px;
min-width: 200px;
    display: flex;
    order:-1;
    justify-content: center;
}
.list{
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.list a{
    font-size: 20px;
    text-decoration: none;
    color: rgb(227, 252, 253);
    transition-duration: 350ms;
    font-family: 'Unbounded', cursive
}
.list a:hover{
    border-bottom-style: solid;
    padding-bottom: 3px;
}
nav{
    justify-content: flex-end;
    display: flex;
    position: absolute;
    width: 100%;
}
.container-nav{
    display: flex;
    width: 100%;
}
@media screen and (max-width:700px) {
    .main-text{
        font-size: 20px;
        text-align: center;
    }
    .list a{
        font-size: 15px;
    }
}
@media screen and (max-width:400px) {
    .main-text{
        font-size: 20px;
        text-align: center;
    }
    .list a{
        font-size: 15px;
    }
}

.parag-container {
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.list-nav {
    font-size: 30px;
    color: rgb(255, 254, 212);
    margin: 10px;

}
.ul>li>a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition-duration: 350ms;
}
.ul>li>a:hover{
    color: rgb(253, 59, 0)
}
.ul>li{
    padding: 10px;
    display: flex;
}
.h{
    font-size: 35px;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    padding: 10px;
}
@media screen and (max-width:700px){
    .h{
        font-size: 20px;
    }
    .list-nav{
        font-size: 20px;
    }
}
    
.ul{
    list-style: none;
    position: relative;
}
.list-ph{
    width: 32px;
    margin-right: 15px;
}
@media screen and (max-width:700px){
    .list-ph{
        width: 25px;
    }
}


.tur{
   width: auto;
}
.tur-container{
    background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
    padding: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.carty{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.carta-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(228, 238, 252);
    padding: 10px;
    margin: 20px;
    width: 300px;
    border-radius: 10px;
    align-items: center;
    box-shadow: 0px 0px 5px 2px rgb(134, 154, 196);



}
.carta-2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(228, 238, 252);
    padding: 10px;
    margin: 20px;
    width: 300px;
    border-radius: 10px;
    align-items: center;
    box-shadow: 0px 0px 5px 2px rgb(134, 154, 196);

    
}
.carta-3{
    display: flex;
    flex-direction: column;
    flex-shrink: 100%;
    background-color: rgb(228, 238, 252);
    padding: 10px;
    margin: 20px;
    width: 300px;
    border-radius: 10px;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 0px 5px 2px rgb(134, 154, 196);


}
.carta-1>h2, .carta-2>h2, .carta-3>h2{
    margin: 0px;
    text-align: center;
}
.carta-1>a, .carta-2>a, .carta-3>a{
    font-size: 25px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: rgb(0, 102, 255);
    padding: 5px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 20px;
    transition-duration: 350ms;
}
.carta-1>a:hover, .carta-2>a:hover, .carta-3>a:hover{
    background-color: rgb(255, 253, 163);
    box-shadow: 0px 0px 5px 1px rgb(162, 191, 255);
}

.mos {
    width: auto;
}
.mos-container {
    background-image: linear-gradient(90deg, #93a5cf 0%, #e4efe9 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mos-text {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    letter-spacing: 2px;
    line-height: 30px;
}
.mos-photo {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
 
    
}
.mos-photo-1>img{
    display: flex;
    max-width: 400px;
    margin: 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 5px 2px rgb(0, 0, 0);

}
.mos-photo-2>img{
    display: flex;
    max-width: 400px;
    margin: 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 5px 2px rgb(0, 0, 0);

}
.mos-photo-3>img{
    display: flex;
    max-width: 400px;
    margin: 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 5px 2px rgb(0, 0, 0);

}
.mos-photo-4>img{
    display: flex;
    max-width: 400px;
    margin: 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 5px 2px rgb(0, 0, 0);

}


.spb {
    width: auto;
}
.spb-container {
    background-image: linear-gradient(90deg, #93a5cf 0%, #e4efe9 100%);

    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.spb-text {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    letter-spacing: 2px;
    line-height: 30px;

}
.spb-text>h2{
    margin: 0px;
    padding: 10px;
}
.spb-photo {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
 
    
}
.spb-photo-1>img{
    display: flex;
    max-width: 400px;
    margin: 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 5px 2px rgb(0, 0, 0);

}
.spb-photo-2>img{
    display: flex;
    max-width: 400px;
    margin: 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 5px 2px rgb(0, 0, 0);

}
.spb-photo-3>img{
    display: flex;
    max-width: 400px;
    margin: 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 5px 2px rgb(0, 0, 0);

}
.spb-photo-4>img{
    display: flex;
    max-width: 400px;
    margin: 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 5px 2px rgb(0, 0, 0);


}
.oborud {
    width: auto;

}
.containeer-oborud {
    background-image: linear-gradient(to right, #868f96 0%, #596164 100%);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.carta-oborud-1{
    display: flex;
    margin: 30px;
    align-items: center;
    background-color: rgb(156, 156, 156);
    background: -webkit-linear-gradient(90deg, #ffffff,#c2c2c2);/* Chrome 10-25, Safari 5.1-6 */                          background: linear-gradient(90deg, #ffffff,#c2c2c2);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */                                             
    box-shadow: 0px 0px 5px 2px rgb(88, 88, 88);

    border-radius: 30px;
    max-width: 1000px;
}
.carta-oborud-1 img{
    width: 300px;
    border-radius: 30px;
}
.oborud-carta-text{
    padding-left: 50px;
    padding-right: 20px;
    font-size: 20px;
    font-weight: 600;
}
.text-oborud{
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
}
@media screen and (max-width:700px){
    .carta-oborud-1{
        display: flex;
        flex-direction: column;
        max-width: 400px;
        background: -webkit-linear-gradient(180deg, #ffffff,#c2c2c2);/* Chrome 10-25, Safari 5.1-6 */                          background: linear-gradient(180deg, #ffffff,#c2c2c2);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */                                             

    }
    .carta-oborud-1 img{
        margin-top: 20px;
    }
    .spb-photo-1>img{
        display: flex;
        max-width: 400px;
        width: 250px;
    
    }
    .spb-photo-2>img{
        display: flex;
        max-width: 400px;
        width: 250px;

    }
    .spb-photo-3>img{
        display: flex;
        max-width: 400px;
        width: 250px;

    }
    .spb-photo-4>img{
        display: flex;
        max-width: 400px;
        width: 250px;

    }
    .mos-photo-1>img{
        display: flex;
        max-width: 400px;
        width: 250px;

    }
    .mos-photo-2>img{
        display: flex;
        max-width: 400px;
        width: 250px;

    }
    .mos-photo-3>img{
        display: flex;
        max-width: 400px;
        width: 250px;

    
    }
    .mos-photo-4>img{
        display: flex;
        max-width: 400px;
        width: 250px;

    
    }
}
.my-container {
    width: auto;
    padding: 20px;
    background-color: #ffffff;
    background: url(https://sun9-29.userapi.com/impg/_w2EzTZXrc0cfr68P-Q0k8TDEwjVWLSa2PQ6XQ/LXs8Ybkld_M.jpg?size=1280x853&quality=96&sign=0a4f85175553ab8808d0049bbeb1f4b2&type=album)0 0/cover no-repeat;
    

}
.my-text {
    text-align: center;
    padding: 30px;
    letter-spacing: 2px;
    line-height: 30px;
    background-color: #ffffff4d;
    font-weight: 600;

}
.mu{
    font-size: 30px;
    font-weight: 700;
}
.T{
    font-size: 25px;
}

.h2-mu{
    font-size: 50px;
    margin: 10px;
    padding: 10px;
    padding-top: 0px;
    margin-top: 5px;
    
}
.footer-container {
    width: auto;
    background: hsl(220, 21%, 25%);

}
.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 200px;
}
.text {
    font-size: 20px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 20px;
}
.footer-img a img {
    width: 50px;
    padding: 20px;
}
.MTD{
    color: #ffb699;
    text-decoration: none;
    margin-left: 5px;
    transition-duration: 350ms;
}
.MTD:hover{
    color: aliceblue;
}
.footer-img{
    display: flex;
}
@media screen and (max-width:700px){
    .text{
        font-size: 15px;
    }
    .footer-img>a> img {
        width: 40px;
    }
    .footer-content{
        flex-direction: column;
    }
}